<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <input type="radio" id="radio1" name="toggle" checked>
    <input type="radio" id="radio2" name="toggle">
    <input type="radio" id="radio3" name="toggle">

    <div class="site-wrapper">

      <div class="content-wrapper">

        <header class="main-header clearfix">
          <div class="header-menu clearfix">
            <figure class="menu-logo">
              <img src="img/header-logo.png" width="154" height="64" alt="Gllacy Logo">
            </figure>

            <nav class="main-navigation">
              <ul class="main-menu">
                <li class="main-menu__item main-menu__item--dropdown">
                  <a class="menu-active" href="#">Каталог</a>

                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a href="#">Новинки</a></li>
                    <li class="sub-menu__item sub-menu__item--divider"></li>
                    <li class="sub-menu__item"><a href="gllacy-catalog.html">Сливочное</a></li>
                    <li class="sub-menu__item sub-menu__item--active"><a href="#">Щербеты</a></li>
                    <li class="sub-menu__item"><a href="#">Фруктовый лед</a></li>
                    <li class="sub-menu__item"><a href="#">Мелорин</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a href="#">Доставка и оплата</a></li>
                <li class="main-menu__item"><a href="#">О компании</a></li>
              </ul>
            </nav>

            <ul class="user-block">
              <li class="user-block__item"><a class="search" href="#"><img src="img/search.png" width="17" height="17" alt="Search Image"></a></li>
              <li class="user-block__item"><a class="login" href="#">Вход</a></li>
              <li class="user-block__item"><a class="cart" href="#">Пусто</a></li>
            </ul>
          </div>

          <div class="search-form-popup">
            <form action="/" method="post">
              <input type="text" name="search" id="search" placeholder="Что ищем?">
            </form>
          </div>

          <div class="login-form-popup">
            <form action="/" method="post">
              <input type="text" name="email" id="login-email" placeholder="Электронная почта" required>
              <input type="password" name="password" id="login-password" placeholder="Пароль" required>
              <button class="btn orange-btn login__btn">Войти</button>
            </form>
            <div class="login-form-popup__item">
              <a class="login-form-popup__item--link" href="#">Забыли пароль?</a>
              <a class="login-form-popup__item--link" href="#">Новая регистрация</a>
            </div>
          </div>

          <div class="cart-form-popup">
            <form action="/" method="post">
              <table class="popup-table">
                <tr class="popup-table-row popup-table-row1">
                  <td class="popup-table-cell popup-table-cell-close"></td>
                  <td class="popup-table-cell popup-table-cell-picture"></td>
                  <td class="popup-table-cell popup-table-cell-name">Пломбир с апельсиновым джемом</td>
                  <td class="popup-table-cell popup-table-cell-kilos">1,5кг x 200 руб.</td>
                  <td class="popup-table-cell popup-table-cell-price">300 руб.</td>
                </tr>
                <tr class="popup-table-row popup-table-row2">
                  <td class="popup-table-cell popup-table-cell-close"></td>
                  <td class="popup-table-cell popup-table-cell-picture"></td>
                  <td class="popup-table-cell popup-table-cell-name">Клубничный пломбир с присыпкой из белого шоколада</td>
                  <td class="popup-table-cell popup-table-cell-kilos">1,5кг x 300 руб.</td>
                  <td class="popup-table-cell popup-table-cell-price">400 руб.</td>
                </tr>
                <tr class="popup-table-row popup-table-row3">
                  <td class="popup-table-cell popup-table-cell-total" colspan="4">Итого:</td>
                  <td class="popup-table-cell popup-table-cell-amount">750 руб.</td>
                </tr>
              </table>

              <a class="cart-form-popup__item--link" type="button" href="#">Оформить заказ</a>
            </form>
          </div>

          <div class="header-menu-contacts">
            <span>С 10 до 20, ежедневно</span>
            <span>8 812 450-25-25</span>
          </div>

        </header>

        <main class="content-container">
          <div class="slider">
            <div class="slide" id="slide1">
              <div class="slide-title">Крем-брюле и пломбир с малиновым джемом</div>
              <a class="btn orange-btn slide-btn" href="#">Давайте оба!</a>
            </div>

            <div class="slide" id="slide2">
              <div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
              <a class="btn orange-btn slide-btn" href="#">Давайте оба!</a>
            </div>

            <div class="slide" id="slide3">
              <div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
              <a class="btn orange-btn slide-btn" href="#">Давайте оба!</a>
            </div>

            <div class="slider-controls">
              <label for="radio1"></label>
              <label for="radio2"></label>
              <label for="radio3"></label>
            </div>
          </div>

          <div class="contacts-form-popup clearfix">
            <button class="contacts-form-popup-close" type="button" title="Закрыть"></button>

            <h2>Мы обязательно вам ответим!</h2>

            <form action="/" method="post">
              <input class="contact-name-input" type="text" name="name" id="name" required>
              <label class="contact-name-label" for="name">Как вас зовут?</label>

              <input class="contact-email-input" type="text" name="email" id="contact-email" required>
              <label class="contact-email-label" for="contact-email">Ваша почта для ответа?</label>

              <input class="contact-text-input" type="text" name="text" id="text" required>
              <label class="contact-text-label" for="text">Напишите что-нибудь...</label>

              <button class="btn orange-btn contacts-form-popup__btn">Отправить</button>
            </form>
          </div>

          <section class="banners-row clearfix">
            <article class="banner-left clearfix">
              <h1>Малинка даром!</h1>
              <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
              <a class="btn orange-btn banner-btn" href="#">Хочу варенье!</a>
            </article>

            <article class="banner-right clearfix">
              <h1>Шоколадки даром!</h1>
              <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <a class="btn orange-btn banner-btn" href="#">Хочу шоколадки!</a>
            </article>
          </section>

          <div class="icecream-row">
            <div class="icecream-item icecream-item-hit">

              <figure>
                <img src="img/cream-orange-jam.png" width="267" height="267" alt="Creame Orange Jam" >
                <span class="item-price"><strong>310</strong>/кг</span>
              </figure>

              <a class="item-name" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
            </div>

            <div class="icecream-item icecream-item-hit">

              <figure>
                <img src="img/cream-coffe-chock.png" width="267" height="267" alt="Cream Coffe Chocolte" >
                <span class="item-price"><strong>380</strong>/кг</span>
              </figure>

              <a class="item-name" href="#">Сливочно-кофейное с кусочками шоколада</a>
            </div>

            <div class="icecream-item icecream-item-hit">

              <figure>
                <img src="img/сream-strawberry-white-chock.png" width="267" height="267" alt="Cream Strawberry White Chocolate" >
                <span class="item-price"><strong>355</strong>/кг</span>
              </figure>

              <a class="item-name" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
            </div>

            <div class="icecream-item icecream-item-hit">

              <figure>
                <img src="img/cream-caramel.png" width="267" height="267" alt="Cream Caramel" >
                <span class="item-price"><strong>415</strong>/кг</span>
              </figure>

              <a class="item-name" href="#">Сливочное крем-брюле с карамельной подливкой</a>
            </div>
          </div>

          <div class="shop-description">
            <h1 class="description-header">Магазин Глейси  — это онлайн и офлайн магазин по продаже мороженого собственного производства на
              развес</h1>

            <ul class="description-list">
              <li class="description-item description-item-first">Все наше мороженое изготавливается на собственном
                производстве, с использованием современного оборудования и
                проверенных временем технологий.</li>
              <li class="description-item description-item-second">Закупка ингредиентов  производится только у проверенных
              фермерских хозяйств и компаний, с которыми нас связывает
              долговременное сотрудничество.</li>
              <li class="description-item description-item-third">Для приготовления мороженого используются настоящие сливки и
                молоко высочайшего качества. Все дополнительные ингредиенты и
                добавки произведены из натурального, экологически чистого сырья.</li>
              <li class="description-item description-item-fourth">Доставка нашего мороженого до заказчиков осуществляется в
                специальном термопаке, которая не дает мороженому растаять в
                пути и позволяет ему сохранить свой превосходный вкус.</li>
            </ul>
          </div>

          <div class="news-block clearfix">
            <div class="blog-promo">
              <h2>Новое в нашем блоге</h2>

              <a href="#">10  способов сервировки фруктовых щербетов к столу</a>
            </div>

            <div class="subscribe-wrapper">
              <div class="subscribe-wrapper__item clearfix">
                <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего
                  самого вкусного, что у нас происходит. Обещаем не спамить и не слать
                  всякой не нужной ерунды. Честно =)</p>

                <form class="subscribe-form" action="#" method="post">
                  <input class="subscribe-input" type="text" name="subscribe" id="subscribe" placeholder="Электронная почта">

                  <button class="btn orange-btn subscribe-btn" type="button" name="subscribe-btn">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </main>
      </div>

      <div class="map">
        <div class="canvas" id="map-canvas"></div>

        <div class="contacts">
          <span>Адрес главного офиса и офлайн магазина:</span>
          <span class="contact-address">ул. Большая Конюшенная 19/8, Санкт-Петербург</span>

          <span>Для заказов по телефону:</span>
          <span class="contact-phone">8 812 450-25-25</span>
          <span>(с 10 до 20 ежедневно)</span>

          <a class="btn orange-btn contacts-btn" href="#">Форма обратной связи</a>
        </div>
      </div>

      <div class="content-wrapper">
        <footer class="main-footer clearfix">
          <section class="footer-social-btn">
              <a class="btn social-btn social-btn-tw" href="#"></a>
              <a class="btn social-btn social-btn-inst" href="#"></a>
              <a class="btn social-btn social-btn-fb" href="#"></a>
              <a class="btn social-btn social-btn-vk" href="#"></a>
          </section>

          <section class="footer-menu">
            <ul>
              <li class="footer-menu__item"><a href="#">Для поставщиков</a></li>
              <li class="footer-menu__item"><a href="#">Наши документы</a></li>
              <li class="footer-menu__item"><a href="#">О производстве</a></li>
              <li class="footer-menu__item"><a href="#">Экологические стандарты</a></li>
            </ul>
          </section>

          <address class="footer-copyright">
            <div class="html-academy-logo"></div>
            <span>Сделано в <a href="#">HTML Academy</a> 2016</span>
          </address>

        </footer>
      </div>


      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
      <script src="js/script.js"></script>

    </div>
  </body>
</html>
